[program:webserver]
command=uwsgi --socket=127.0.0.1:8001 --env DJANGO_SETTINGS_MODULE=careApi.settings --module=careApi.wsgi:application 
autostart=true
autorestart=true
stopsignal=QUIT



[supervisord]


[supervisorctl]
